(_flow fab_demo "2020.3-Lite"
    (_comment "Generated by Fabric Compiler (version on 2020.3-Lite<build 71107>) at Wed Nov  9 20:50:22 2022")
    (_version "1.0.3")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/i2c_master/i2c_master_bit_ctrl.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/i2c_master/i2c_master_byte_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-07-26T14:58:26")
                )
                (_file "source/i2c_master/i2c_master_defines.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/i2c_master/i2c_master_top.v"
                    (_format verilog)
                    (_timespec "2019-06-12T13:55:24")
                )
                (_file "source/i2c_master/timescale.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/aq_axi_master.v"
                    (_format verilog)
                    (_timespec "2018-03-01T10:16:58")
                )
                (_file "source/sources_1/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2022-10-08T11:13:49")
                )
                (_file "source/sources_1/cmos_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2022-10-10T17:05:47")
                )
                (_file "source/sources_1/color_bar.v"
                    (_format verilog)
                    (_timespec "2022-10-24T22:24:31")
                )
                (_file "source/sources_1/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2018-01-10T16:36:17")
                )
                (_file "source/sources_1/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2022-10-18T21:27:09")
                )
                (_file "source/sources_1/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2022-11-09T18:53:21")
                )
                (_file "source/sources_1/lut_ov5640_rgb565_1024_768.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:48")
                )
                (_file "source/sources_1/top.v" + "top:"
                    (_format verilog)
                    (_timespec "2022-11-09T20:43:21")
                )
                (_file "source/sources_1/video_define.v"
                    (_format verilog)
                    (_timespec "2022-10-13T18:09:09")
                )
                (_file "source/sources_1/video_timing_data.v"
                    (_format verilog)
                    (_timespec "2022-10-10T13:11:28")
                )
                (_file "source/dvi_tx/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2018-02-28T18:33:23")
                )
                (_file "source/dvi_tx/encode.v"
                    (_format verilog)
                    (_timespec "2008-07-24T16:13:50")
                )
                (_file "source/dvi_tx/serdes_4b_10to1.v"
                    (_format verilog)
                    (_timespec "2020-11-27T15:08:23")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrc_apb_reset_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrc_reset_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-21T15:31:31")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrc_top_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-21T15:30:28")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrphy_dll_update_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrphy_reset_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrphy_training_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrphy_update_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_phy_io_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_phy_top_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-21T15:30:03")
                )
                (_file "source/ddr3/ddr3.v"
                    (_format verilog)
                    (_timespec "2020-11-24T18:21:39")
                )
                (_file "source/pll/pll_50_400_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-21T11:35:09")
                )
                (_file "source/rgb_to_ycbcr.v"
                    (_format verilog)
                    (_timespec "2022-10-19T10:55:40")
                )
                (_file "source/fenqu.v"
                    (_format verilog)
                    (_timespec "2022-11-08T21:43:38")
                )
                (_file "source/pingjun.v"
                    (_format verilog)
                    (_timespec "2022-11-06T17:35:48")
                )
                (_file "source/detect.v"
                    (_format verilog)
                    (_timespec "2022-11-09T01:27:39")
                )
                (_file "source/write_spi_buf.v"
                    (_format verilog)
                    (_timespec "2022-11-06T20:44:59")
                )
                (_file "source/sys_clk.v"
                    (_format verilog)
                    (_timespec "2022-11-08T17:40:00")
                )
                (_file "source/CLK.v"
                    (_format verilog)
                    (_timespec "2022-11-09T20:48:10")
                )
                (_file "source/MBI5353.v"
                    (_format verilog)
                    (_timespec "2022-11-09T20:30:13")
                )
                (_file "C:/Users/Travmly/Desktop/ddr3_hdmi_fenqu/ddr3_hdmi_v3/ddr3_hdmi/source/sources_1/CLK.v"
                    (_format verilog)
                    (_timespec "2022-11-09T18:00:17")
                )
                (_file "C:/Users/Travmly/Desktop/ddr3_hdmi_fenqu/ddr3_hdmi_v3/ddr3_hdmi/source/sources_1/fifo_wr.v"
                    (_format verilog)
                    (_timespec "2022-11-09T18:49:31")
                )
                (_file "C:/Users/Travmly/Desktop/ddr3_hdmi_fenqu/ddr3_hdmi_v3/ddr3_hdmi/source/sources_1/LED_IC.v"
                    (_format verilog)
                    (_timespec "2022-11-09T18:48:16")
                )
                (_file "C:/Users/Travmly/Desktop/ddr3_hdmi_fenqu/ddr3_hdmi_v3/ddr3_hdmi/source/sources_1/MBI5353.v"
                    (_format verilog)
                    (_timespec "2022-11-09T17:12:47")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/video_pll/video_pll.idf"
                    (_timespec "2022-10-13T21:55:06")
                    (_ip_source_item "ipcore/video_pll/video_pll.v"
                        (_timespec "2022-10-13T21:55:06")
                    )
                )
                (_ip "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.idf"
                    (_timespec "2022-10-18T21:43:03")
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2021-03-15T17:40:06")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_sdpram_v1_5_afifo_16i_64o_512.v"
                        (_timespec "2022-10-18T21:43:03")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_v1_5_afifo_16i_64o_512.v"
                        (_timespec "2022-10-18T21:43:03")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.v"
                        (_timespec "2022-10-18T21:43:03")
                    )
                )
                (_ip "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.idf"
                    (_timespec "2022-10-18T21:42:31")
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2021-03-15T17:40:06")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_sdpram_v1_5_afifo_64i_16o_128.v"
                        (_timespec "2022-10-18T21:42:31")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_v1_5_afifo_64i_16o_128.v"
                        (_timespec "2022-10-18T21:42:31")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.v"
                        (_timespec "2022-10-18T21:42:31")
                    )
                )
                (_ip "ipcore/fifo_generator_0/fifo_generator_0.idf"
                    (_timespec "2022-11-09T20:44:35")
                    (_ip_source_item "ipcore/fifo_generator_0/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2021-03-15T17:41:02")
                    )
                    (_ip_source_item "ipcore/fifo_generator_0/rtl/ipm_distributed_fifo_v1_2_fifo_generator_0.v"
                        (_timespec "2022-11-09T20:44:35")
                    )
                    (_ip_source_item "ipcore/fifo_generator_0/rtl/ipm_distributed_sdpram_v1_2_fifo_generator_0.v"
                        (_timespec "2022-11-09T20:44:35")
                    )
                    (_ip_source_item "ipcore/fifo_generator_0/fifo_generator_0.v"
                        (_timespec "2022-11-09T20:44:35")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ddr3_ov5640_hdmi.fdc"
                    (_format fdc)
                    (_timespec "2022-11-09T20:37:04")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "D:/Program_Files/modeltech64_10.4/pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string "50ms"))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string "D:/Program_Files/modeltech64_10.4/win64"))
            (_input
                (_file "source/fifo_tb.v" + "fifo_tb:"
                    (_format verilog)
                    (_timespec "2022-10-10T20:55:20")
                )
                (_file "source/frame_write_read.v"
                    (_format verilog)
                    (_timespec "2022-10-10T20:10:10")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2022-11-09T20:45:13")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2022-11-09T20:44:57")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-11-09T20:45:13")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2022-11-09T20:46:02")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format verilog)
                    (_timespec "2022-11-09T20:46:03")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2022-11-09T20:46:05")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2022-11-09T20:46:10")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2022-11-09T20:46:29")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2022-11-09T20:46:24")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2022-11-09T20:46:29")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2022-11-09T20:46:30")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2022-11-09T20:46:29")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 3))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2022-11-09T20:48:02")
                )
            )
            (_output
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2022-11-09T20:48:02")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2022-11-09T20:48:02")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2022-11-09T20:48:02")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2022-11-09T20:47:37")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2022-11-09T20:48:02")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2022-11-09T20:48:08")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2022-11-09T20:48:38")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2022-11-09T20:48:38")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2022-11-09T20:48:45")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2022-11-09T20:50:19")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2022-11-09T20:50:19")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2022-11-09T20:50:19")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2022-11-09T20:50:22")
                )
            )
        )
    )
)
