##### Written on 2022/10/13 21:45:47 ###############################


##### DESIGN INFO ##################################################

Top Module:
	CORES

Constraint File(s):
	E:/Arm/purple_light/ddr3_hdmi/device_map/ins_rev/cores.fdc
	

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 304 warning(s), out of 3 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************






Constraints with issues:
********************************************









W: ConstraintEditor-4019: Port 'dbc_urck_in' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'dbc_utdi_in' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_clk' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_data_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_data_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_data_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_data_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_data_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_rstn' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig0_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig0_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig0_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig0_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig0_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig1_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig1_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig1_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig1_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig1_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig1_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig1_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig1_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig2_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig2_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig2_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig2_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig2_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig2_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig2_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig2_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig3_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig3_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig3_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig3_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig3_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig3_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig3_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig3_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig4_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig4_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig4_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig4_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig4_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig4_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig4_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig4_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig5_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig5_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig5_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig5_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig5_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig5_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig5_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig5_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig6_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig6_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig6_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig6_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig6_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig6_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig6_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig6_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig7_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig7_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig7_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig7_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig7_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig7_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig7_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig7_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig8_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig8_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig8_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig8_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig8_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig8_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig8_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig8_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig9_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig9_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig9_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig9_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig9_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig9_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig9_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig9_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig10_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig10_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig10_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig10_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig10_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig10_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig10_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig10_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig11_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig11_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig11_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig11_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig11_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig11_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig11_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig11_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig12_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig12_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig12_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig12_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig12_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig12_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig12_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig12_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig13_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig13_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig13_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig13_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig13_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig13_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig13_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig13_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig14_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig14_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig14_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig14_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig14_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig14_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig14_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig14_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig15_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig15_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig15_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig15_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig15_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig15_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig15_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla0_trig15_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_clk' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[8]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[9]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[10]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[11]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[12]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[13]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[14]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[15]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[16]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[17]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[18]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[19]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[20]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[21]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[22]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_data_i[23]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_rstn' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[8]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[9]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[10]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[11]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[12]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[13]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[14]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[15]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[16]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[17]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[18]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[19]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[20]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[21]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[22]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig0_i[23]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig1_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig1_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig1_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig1_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig1_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig1_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig1_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig1_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig2_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig2_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig2_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig2_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig2_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig2_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig2_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig2_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig3_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig3_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig3_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig3_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig3_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig3_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig3_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig3_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig4_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig4_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig4_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig4_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig4_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig4_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig4_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig4_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig5_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig5_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig5_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig5_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig5_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig5_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig5_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig5_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig6_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig6_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig6_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig6_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig6_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig6_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig6_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig6_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig7_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig7_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig7_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig7_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig7_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig7_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig7_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig7_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig8_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig8_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig8_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig8_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig8_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig8_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig8_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig8_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig9_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig9_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig9_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig9_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig9_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig9_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig9_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig9_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig10_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig10_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig10_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig10_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig10_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig10_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig10_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig10_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig11_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig11_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig11_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig11_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig11_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig11_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig11_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig11_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig12_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig12_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig12_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig12_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig12_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig12_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig12_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig12_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig13_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig13_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig13_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig13_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig13_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig13_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig13_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig13_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig14_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig14_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig14_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig14_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig14_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig14_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig14_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig14_i[7]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig15_i[0]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig15_i[1]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig15_i[2]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig15_i[3]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig15_i[4]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig15_i[5]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig15_i[6]' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'fla1_trig15_i[7]' unspecified I/O constraint.



Constraints with matching wildcard expressions:
********************************************





