##### Written on 2022/11/09 20:45:25 ###############################


##### DESIGN INFO ##################################################

Top Module:
	top

Constraint File(s):
	E:/Arm/purple_light/ddr3_hdmi_v3/ddr3_hdmi/ddr3_ov5640_hdmi.fdc
	

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 4 warning(s), out of 722 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************






Constraints with issues:
********************************************









W: ConstraintEditor-4019: Port 'ddr_init_done' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'ddrphy_rst_done' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'pll_lock' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'in_video_clk' unspecified I/O constraint.



Constraints with matching wildcard expressions:
********************************************





