#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2020.3-Lite build 71107) at Wed Oct 12 13:24:13 2022
Project.device.designInputFile=E:/Arm/purple_light/ddr3_hdmi/synthesize/top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL22G
Project.device.devicePackage=MBG324
Project.device.deviceSpeedGrade=-6
Project.Architecture=2 1 1 1 1 
Project.unit.dimension=2
Project.unit<0>.clockChannel=video_clk5x
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=video_clk
Project.unit<0>.triggerChannel<0><1>=frame_read_write_m0/frame_fifo_write_m0/_N12
Project.unit<0>.triggerChannel<0><2>=frame_read_write_m0/frame_fifo_write_m0/write_req_d0
Project.unit<0>.triggerChannel<0><3>=frame_read_write_m0/frame_fifo_write_m0/write_req_d1
Project.unit<0>.triggerChannel<0><4>=frame_read_write_m0/frame_fifo_write_m0/write_req_d2
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=5
Project.unit<1>.clockChannel=video_clk5x
Project.unit<1>.clockEdge=Rising
Project.unit<1>.ramType=1
Project.unit<1>.dataDepth=512
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.enablePowerOnInitData=false
Project.unit<1>.enableStorageQualification=false
Project.unit<1>.triggerSequencerLevels=1
Project.unit<1>.enableMultiWindow=false
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerChannel<0><0>=vout_data[0]
Project.unit<1>.triggerChannel<0><1>=vout_data[1]
Project.unit<1>.triggerChannel<0><2>=vout_data[2]
Project.unit<1>.triggerChannel<0><3>=vout_data[3]
Project.unit<1>.triggerChannel<0><4>=vout_data[4]
Project.unit<1>.triggerChannel<0><5>=vout_data[5]
Project.unit<1>.triggerChannel<0><6>=vout_data[6]
Project.unit<1>.triggerChannel<0><7>=vout_data[7]
Project.unit<1>.triggerChannel<0><8>=vout_data[8]
Project.unit<1>.triggerChannel<0><9>=vout_data[9]
Project.unit<1>.triggerChannel<0><10>=vout_data[10]
Project.unit<1>.triggerChannel<0><11>=vout_data[11]
Project.unit<1>.triggerChannel<0><12>=vout_data[12]
Project.unit<1>.triggerChannel<0><13>=vout_data[13]
Project.unit<1>.triggerChannel<0><14>=vout_data[14]
Project.unit<1>.triggerChannel<0><15>=vout_data[15]
Project.unit<1>.triggerChannel<0><16>=vout_data[16]
Project.unit<1>.triggerChannel<0><17>=vout_data[17]
Project.unit<1>.triggerChannel<0><18>=vout_data[18]
Project.unit<1>.triggerChannel<0><19>=vout_data[19]
Project.unit<1>.triggerChannel<0><20>=vout_data[20]
Project.unit<1>.triggerChannel<0><21>=vout_data[21]
Project.unit<1>.triggerChannel<0><22>=vout_data[22]
Project.unit<1>.triggerChannel<0><23>=vout_data[23]
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0>=0
Project.unit<1>.triggerMatchType<0>=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=24
Project.unit<1>.triggerBus<0><0><23>=vout_data
Project.unit<1>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23>=vout_data
