(_flow fab_demo "2020.3-Lite"
    (_comment "Generated by Fabric Compiler (version on 2020.3-Lite<build 71107>) at Thu Oct 13 21:46:08 2022")
    (_version "1.0.3")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "cores.v"
                    (_format verilog)
                    (_timespec "2022-10-13T21:45:27")
                )
                (_file "D:/pango/PDS_2020.3-Lite/arch/vendor/pango/arch/cdt/debug_core_rtls_pdir/ips_dbc_cfg_reg_file_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-15T17:33:52")
                )
                (_file "D:/pango/PDS_2020.3-Lite/arch/vendor/pango/arch/cdt/debug_core_rtls_pdir/ips_dbc_compare_256b_v1_0.vp"
                    (_format verilog)
                    (_timespec "2021-03-15T17:33:52")
                )
                (_file "D:/pango/PDS_2020.3-Lite/arch/vendor/pango/arch/cdt/debug_core_rtls_pdir/ips_dbc_data_capture_mem_v1_1.vp"
                    (_format verilog)
                    (_timespec "2021-03-15T17:33:52")
                )
                (_file "D:/pango/PDS_2020.3-Lite/arch/vendor/pango/arch/cdt/debug_core_rtls_pdir/ips_dbc_debug_core_v1_4.vp"
                    (_format verilog)
                    (_timespec "2021-03-15T17:33:52")
                )
                (_file "D:/pango/PDS_2020.3-Lite/arch/vendor/pango/arch/cdt/debug_core_rtls_pdir/ips_dbc_hub_decode_v1_2.vp"
                    (_format verilog)
                    (_timespec "2021-03-15T17:33:52")
                )
                (_file "D:/pango/PDS_2020.3-Lite/arch/vendor/pango/arch/cdt/debug_core_rtls_pdir/ips_dbc_rd_addr_gen_v1_3.vp"
                    (_format verilog)
                    (_timespec "2021-03-15T17:33:52")
                )
                (_file "D:/pango/PDS_2020.3-Lite/arch/vendor/pango/arch/cdt/debug_core_rtls_pdir/ips_dbc_storage_condition_v1_3.vp"
                    (_format verilog)
                    (_timespec "2021-03-15T17:33:52")
                )
                (_file "D:/pango/PDS_2020.3-Lite/arch/vendor/pango/arch/cdt/debug_core_rtls_pdir/ips_dbc_storage_qualification_v1_2.vp"
                    (_format verilog)
                    (_timespec "2021-03-15T17:33:52")
                )
                (_file "D:/pango/PDS_2020.3-Lite/arch/vendor/pango/arch/cdt/debug_core_rtls_pdir/ips_dbc_trig_unit_v1_3.vp"
                    (_format verilog)
                    (_timespec "2021-03-15T17:33:52")
                )
                (_file "D:/pango/PDS_2020.3-Lite/arch/vendor/pango/arch/cdt/debug_core_rtls_pdir/ips_dbc_trigger_condition_v1_3.vp"
                    (_format verilog)
                    (_timespec "2021-03-15T17:33:52")
                )
                (_file "D:/pango/PDS_2020.3-Lite/arch/vendor/pango/arch/cdt/debug_core_rtls_pdir/ips_dbc_trigger_output_v1_2.vp"
                    (_format verilog)
                    (_timespec "2021-03-15T17:33:52")
                )
                (_file "D:/pango/PDS_2020.3-Lite/arch/vendor/pango/arch/cdt/debug_core_rtls_pdir/ips_jtag_hub_v1_3.vp"
                    (_format verilog)
                    (_timespec "2021-03-15T17:33:52")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "cores.fdc"
                    (_format fdc)
                    (_timespec "2022-10-13T21:45:27")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/CORES_comp.adf"
                    (_format adif)
                    (_timespec "2022-10-13T21:45:39")
                )
            )
            (_output
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-10-13T21:45:39")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option ads (_switch ON))
            (_option disable_io_insertion (_switch ON))
            (_option infer_clock_en (_boolean FALSE))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/CORES_syn.adf"
                    (_format adif)
                    (_timespec "2022-10-13T21:46:06")
                )
            )
            (_output
                (_file "synthesize/CORES_syn.vm"
                    (_format verilog)
                    (_timespec "2022-10-13T21:46:06")
                )
                (_file "synthesize/CORES.snr"
                    (_format text)
                    (_timespec "2022-10-13T21:46:07")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2022-10-13T21:46:07")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 4))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 4))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 4))
        )
    )
)
