#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Wed Nov  9 20:46:24 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Wed Nov  9 20:38:27 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Wed Nov  9 20:32:16 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Sun Nov  6 20:46:28 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Wed Oct 19 11:22:02 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 18 22:09:30 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 18 21:45:04 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 18 21:37:45 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 18 21:28:42 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 18 21:20:49 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 22:10:35 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 21:46:09 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 21:39:20 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 21:02:53 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 20:21:44 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 20:12:37 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 18:53:33 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 18:45:13 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 18:37:20 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 18:29:30 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 18:15:07 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 18:10:55 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 17:50:48 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Thu Oct 13 16:13:34 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Wed Oct 12 13:54:16 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Wed Oct 12 13:25:55 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Wed Oct 12 12:14:42 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 11 22:35:51 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 11 22:24:02 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 11 22:11:50 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 11 22:08:32 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 11 22:02:29 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 11 21:40:41 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 11 17:17:17 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 11 17:07:26 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Tue Oct 11 16:59:10 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 10 22:33:08 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 10 22:28:19 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 10 22:14:33 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 10 21:52:27 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 10 21:42:15 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 10 21:27:17 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 10 21:20:05 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 10 16:56:40 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 10 16:39:08 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 10 16:35:07 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 10 13:21:05 2022
#Build: Fabric Compiler 2020.3-Lite, Build 71107, Mar 15 18:01 2021
#Install: D:\pango\PDS_2020.3-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-CRQ4OKO
Generated by Fabric Compiler (version 2020.3-Lite build 71107) at Mon Oct 10 11:09:19 2022
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: D:\MCU\PDS\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-GIRNF59
Generated by Fabric Compiler (version 2020.3 build 62942) at Tue May 24 14:05:31 2022
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: C:\pango\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-G08G5ES
Generated by Fabric Compiler (version 2020.3 build 62942) at Tue Dec 22 16:13:16 2020
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: C:\pango\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-G08G5ES
Generated by Fabric Compiler (version 2020.3 build 62942) at Tue Dec 22 16:06:22 2020
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: C:\pango\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-G08G5ES
Generated by Fabric Compiler (version 2020.3 build 62942) at Tue Dec 22 14:59:03 2020
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: C:\pango\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-G08G5ES
Generated by Fabric Compiler (version 2020.3 build 62942) at Tue Dec 22 14:48:43 2020
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: C:\pango\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-G08G5ES
Generated by Fabric Compiler (version 2020.3 build 62942) at Tue Dec 22 14:43:55 2020
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: C:\pango\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-G08G5ES
Generated by Fabric Compiler (version 2020.3 build 62942) at Tue Dec 22 14:38:41 2020
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: C:\pango\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-G08G5ES
Generated by Fabric Compiler (version 2020.3 build 62942) at Tue Dec 22 14:36:07 2020
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: C:\pango\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-G08G5ES
Generated by Fabric Compiler (version 2020.3 build 62942) at Tue Dec 22 14:35:26 2020
# pvf -action dev_map
