#Generated by Fabric Compiler ( version 2020.3-Lite <build 71107> ) at Wed Nov  9 20:46:29 2022

def_port {pad_dq_ch0[0]} LOC=T8 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[1]} LOC=T6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[2]} LOC=R6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[3]} LOC=R9 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[4]} LOC=T9 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[5]} LOC=N4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[6]} LOC=N5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[7]} LOC=P6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[8]} LOC=T4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[9]} LOC=V9 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[10]} LOC=U9 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[11]} LOC=V7 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[12]} LOC=U7 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[13]} LOC=V6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[14]} LOC=U6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dq_ch0[15]} LOC=V5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dqs_ch0[0]} LOC=N6 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dqs_ch0[1]} LOC=U8 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dqsn_ch0[0]} LOC=N7 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {pad_dqsn_ch0[1]} LOC=V8 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DDR_TERM_MODE=ON DRIVE=7.5 SLEW=FAST
def_port {DCLK} LOC=J18 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {GCLK} LOC=J15 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {LE} LOC=F14 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {line[0]} LOC=J14 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {line[1]} LOC=J17 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {line[2]} LOC=F13 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {pad_addr_ch0[0]} LOC=M4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[1]} LOC=M3 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[2]} LOC=P2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[3]} LOC=P1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[4]} LOC=L5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[5]} LOC=M5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[6]} LOC=N2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[7]} LOC=N1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[8]} LOC=K4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[9]} LOC=M1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[10]} LOC=M6 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[11]} LOC=L1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[12]} LOC=K2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[13]} LOC=K1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[14]} LOC=J2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_addr_ch0[15]} LOC=J1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ba_ch0[0]} LOC=U2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ba_ch0[1]} LOC=U1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ba_ch0[2]} LOC=T2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_casn_ch0} LOC=T1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_cke_ch0} LOC=L4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_csn_ch0} LOC=R1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ddr_clk_w} LOC=U3 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_ddr_clkn_w} LOC=V3 IOSTANDARD=SSTL15D_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_dm_rdqs_ch0[0]} LOC=R8 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_dm_rdqs_ch0[1]} LOC=U5 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_loop_out} LOC=P8 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_loop_out_h} LOC=U4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_odt_ch0} LOC=V2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_rasn_ch0} LOC=R2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_rstn_ch0} LOC=M2 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {pad_wen_ch0} LOC=V1 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE DRIVE=7.5 SLEW=FAST
def_port {spi_mosi} LOC=G14 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE DRIVE=4 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_clk_n} LOC=A16 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_clk_p} LOC=B16 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_data_n[0]} LOC=A14 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_data_n[1]} LOC=A11 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_data_n[2]} LOC=A10 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_data_p[0]} LOC=B14 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_data_p[1]} LOC=B11 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {tmds_data_p[2]} LOC=B10 IOSTANDARD=LVTTL33 VCCIO=3.3 NONE=TRUE DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF
def_port {in_hdmi_b[0]} LOC=P13 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_b[1]} LOC=R14 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_b[2]} LOC=R15 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_b[3]} LOC=R16 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_b[4]} LOC=T16 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_b[5]} LOC=V16 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_b[6]} LOC=U16 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_b[7]} LOC=V18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_de} LOC=P14 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_g[0]} LOC=T18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_g[1]} LOC=U18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_g[2]} LOC=M13 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_g[3]} LOC=M14 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_g[4]} LOC=L14 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_g[5]} LOC=L15 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_g[6]} LOC=N18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_g[7]} LOC=L18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_r[0]} LOC=L17 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_r[1]} LOC=N16 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_r[2]} LOC=L13 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_r[3]} LOC=N15 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_r[4]} LOC=R17 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_r[5]} LOC=P18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_r[6]} LOC=N14 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_r[7]} LOC=R18 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {in_hdmi_vs} LOC=R13 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {pad_loop_in} LOC=P7 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON
def_port {pad_loop_in_h} LOC=V4 IOSTANDARD=SSTL15_I VCCIO=1.5 UNUSED=TRUE VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON
def_port {rst_n} LOC=U12 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {sys_clk} LOC=B5 IOSTANDARD=LVCMOS33 VCCIO=3.3 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_inst_site {u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/goppll} PLL_82_71
